[tool:pytest]
junit_family: xunit2

[mypy]
# plugins = sqlmypy
python_version=3.7

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
disallow_untyped_calls=False
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=True

# The following are off by default.  Flip them on if you feel
# adventurous.
disallow_untyped_defs=True
check_untyped_defs=True

[mypy-aiohttp.*]
follow_imports=skip
[mypy-_version]
follow_imports=skip

[flake8]
ignore = E203, E266, E501, W503, B950, E741
max-line-length = 119
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=119
known_third_party = PIL,_pytest,boto3,botocore,cerberus,certifi,dotenv,elasticsearch,elasticsearch_dsl,linebot,pytest,requests,responses,sqlalchemy,mojimoji

[pydocstyle]
inherit = false
ignore=D100, D101, D102, D103, D104, D105, D106, D107, D203, D204, D213, D215, D400, D401, D404, D406, D407, D408, D409 , D413

[coverage:run]
source =
    src

[coverage:report]
omit =
    */__init__.py
    */test_app.py
    */conftest.py
    src

[coverage:html]
directory = docs/test-report/coverage
